DEBUG=True
SECRET_KEY=django-insecure-n+d717!e@o_%4ilte&n*e*#s50kwmn9^1^)6-wiv)&v_1z%%x)
DOMAIN_NAME=http://127.0.0.1:8000
STRIPE_PUBLIC_KEY=pk_test_51MIDhoFWnhSGBIyESLWs66XpFrEeRXUXkCDX32UPhikYVNUBIJU9MkrNYTyFIx9p93188qk8Qhzxb4DyHkCT6KCd00FRFaqiXW,
STRIPE_SECRET_KEY=sk_test_51MIDhoFWnhSGBIyEo6MIES36Hq35Eex2Nk2jBCkOHStjJF0E5UCX3iOLOlhRV89IruJfkqU4rR2MNnkBI21n5rgC00h6UB6CRZ